apiVersion: v1
kind: Service
metadata:
  name: update-doctors-timetables-worker
spec:
  type: NodePort
  selector:
    app: update-doctors-timetables-worker
  ports:
    - port: 80
      targetPort: 80
      nodePort: 32088