 services:
      
   create.api:
    environment:
      - ASPNETCORE_URLS=http://+:80
    build:
      context: .
      dockerfile: danielharo/doctor-consulting:latest  
    ports:
      - "50041:80"
    networks:
       - minha-rede   

 networks:
   minha-rede:
