apiVersion: v1
kind: Service
metadata:
  name: delete-doctors-timetables-worker
spec:
  type: NodePort
  selector:
    app: delete-doctors-timetables-worker
  ports:
    - port: 80
      targetPort: 80
      nodePort: 32090