apiVersion: v1
kind: Service
metadata:
  name: create-doctors-timetables-worker
spec:
  type: NodePort
  selector:
    app: create-doctors-timetables-worker
  ports:
    - port: 80
      targetPort: 80
      nodePort: 32086