apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-v1
data:
  ConnectionString: "Data Source=mssql;Initial Catalog=Fiap_Hackathon;User ID=sa;Password=sql@123456;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"