apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
data:
  prometheus.yml: |
    global:
      scrape_interval: 10s  # Definindo o scrape_interval global

    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['prometheus:9090']
      - job_name: 'node'
        static_configs:
          - targets: ['node-exporter:9100']
      - job_name: 'user-create-api'
        metrics_path: /metrics
        static_configs:
          - targets: ['user-create-api:80']          
      - job_name: 'auth-api'
        metrics_path: /metrics
        static_configs:
          - targets: ['auth-api:80']
      - job_name: 'appointments-api'
        metrics_path: /metrics
        static_configs:
          - targets: ['appointments-api:80']
      - job_name: 'consulting-doctorstimetables-api'
        metrics_path: /metrics
        static_configs:
          - targets: ['consulting-doctorstimetables-api:80']          
      - job_name: 'create-doctors-timetables-api'
        metrics_path: /metrics
        static_configs:
          - targets: ['create-doctors-timetables-api:80']      
      - job_name: 'create-doctors-timetables-worker'
        metrics_path: /metrics
        static_configs:
          - targets: ['create-doctors-timetables-worker:80'] 
      - job_name: 'update-doctors-timetables-api'
        metrics_path: /metrics
        static_configs:
          - targets: ['update-doctors-timetables-api:80']   
      - job_name: 'update-doctors-timetables-worker'
        metrics_path: /metrics
        static_configs:
          - targets: ['update-doctors-timetables-worker:80']  
      - job_name: 'delete-doctors-timetables-api'
        metrics_path: /metrics
        static_configs:
          - targets: ['delete-doctors-timetables-api:80']   
      - job_name: 'delete-doctors-timetables-worker'
        metrics_path: /metrics
        static_configs:
          - targets: ['delete-doctors-timetables-worker:80']  
      - job_name: 'notification-worker'
        metrics_path: /metrics
        static_configs:
          - targets: ['notification-worker:80'] 