apiVersion: v1
kind: Service
metadata:
  name: mssql  # Este nome deve ser "mssql" para corresponder ao hostname usado na string de conexão
spec:
  selector:
    app: mssql  # Certifique-se de que este rótulo corresponda ao do Deployment do SQL Server
  ports:
  - port: 1433
    targetPort: 1433
  type: LoadBalancer
