apiVersion: v1
kind: Service
metadata:
  name: consulting-appointments-doctors-api
spec:
  type: NodePort
  selector:
    app: consulting-appointments-doctors-api
  ports:
    - port: 80
      targetPort: 80
      nodePort: 32083